POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=example
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DATABASE=artpickup

CLOUDINARY_NAME=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=

JWT_ACCESS_TOKEN_SECRET=segredo1
JWT_REFRESH_TOKEN_SECRET=segredo2

PORT=5000

DATABASE_URL=postgres://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}
